ACCESS_TOKEN=EAAbZAzjTrZCGkBO0xn3XR62PSsE2FSHMpmPWq1r1VaK5f09ROFE8UkcwXpSHlT9paHBeM1ZA5oHwHudkbZC73m8flySZCZBBNVap7ddaUcTNiBZAKA5dUpfZAXniZA9NFW7MsVWTF3sDrIPgfyz1dAGAYA8qtdSvN8XfQm9lde2bbZBTqBj8FCxTNdILZBNrNL7FDNRNNceyjGDiZACliCrBFNVkpEqwS8BKDuHMGHtEtaolZATVAYPkURkSgfHNjqljPb68ZD
PHONE_NUMBER_ID=633362136517127
META_API=https://graph.facebook.com/v22.0/633362136517127/messages
